<!--Build a Personal Portfolio Webpage-->

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header {
    background-color:   maroon;
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    float: right;
}
#header-img {
    margin: -15px 10px;
    float: left;
    width: 200px;
    height: 100px;  
}
.nav-link {
    text-decoration: none;
    font-size: 25px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 60px;
    padding-top: 20px;
    float: right;
}
a:hover {
    text-decoration: underline;
    color: blue;
}
.welcome-section {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 659px;
    background-color: slategray;
}
.welcome-section {
    align-items: center;
    justify-content: center;
}
.welcome-section > p {
    font-size: 50px;
    font-weight: 200;
    font-style: italic;
    color: rgb(57, 6, 139);
}
.work {
    width: 100%;
    height: 850px;
    justify-content: center;
    background-color: tan;
}
h1  {
    font-size: 50px;
}
h2 {
    font-size: 40px;
    text-decoration: underline;
    text-align: center;
}
img {
    width: 350px;
    height: 400;
    margin: 80px 80px 10px 80px;
    max-width: 100%;

}
@media (max-width: 28.75em) {
  html {
    font-size: 20px;
  }
}
.project-title {
    display: flex;
}
.project-title {
    text-align: center;
    font-size: 20px;
}
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}
.contact-section-header > p {
    font-size: 20px;
    font-style: italic;
}
.contact-links {
    font-size: 20px;
    margin: 10px;
}
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}
</style>

<html>
    <header id="header">
        <div class="logo">
            <img id="header-img"
                
            src="https://logos.textgiraffe.com/logos/logo-name/Baqir-designstyle-boots-m.png"
            />
       
        </div>
        <nav id="navbar">
                <a class="nav-link" href="#contact">Contact</a>

                <a class="nav-link" href="#work">Work</a>

                <a class="nav-link" href="#welcome-section">About</a>
        </nav>
    </header>

    <section id="welcome-section" class="welcome-section">
        <h1>Hey I am Anonymous</h1>
        <p>a web developer</p>
      </section>

    <section id="work" class="work">
        <h2>These are some of my projects</h2>

        <div id="projects" class="project-title">
            <a href=https://codepen.io/baqirkazmi/full/LYbQNxw
            target="_blank"
            class="project-tile"
            >
                <img src="https://1c7490c0055723b2affc-8f475f2fa394bc8453917e1fb7321b33.ssl.cf1.rackcdn.com/first-page-digital_1581401554.png" alt="project">
            
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Tribute Page
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href=https://codepen.io/baqirkazmi/full/XWNYdMa
            target="_blank"
            class="project project-title"
            >
                <img src="https://prod.smassets.net/assets/cms/cc/uploads/Screen-Shot-2020-06-17-at-2.51.59-PM.png" alt="project">
            
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Survey Form
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href=https://codepen.io/baqirkazmi/full/YzpvmzG
            target="_blank"
            class="project project-title"
            >
                <img src="https://mamabee.com/wp-content/uploads/2019/03/landing-page.png" alt="project">
            
                <p class="project-title">
                    <span class="code">&lt;</span>
                    Landing Page
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
            
        </div>

    </section>

    <section id="contact" class="contact-section">
        <div class="contact-section-header">
          <h2>Let's work together...</h2>
          <p>How do you take your coffee?</p>
        </div>
        <div class="contact-links">
          <a
            href="https://facebook.com/freecodecamp"
            target="_blank"
            class="btn contact-details"
            ><i class="fab fa-facebook-square"></i> Facebook</a
          >
          <a
            id="profile-link"
            href="https://github.com/freecodecamp"
            target="_blank"
            class="btn contact-details"
            ><i class="fab fa-github"></i> GitHub</a
          >
          <a
            href="https://twitter.com/freecodecamp"
            target="_blank"
            class="btn contact-details"
            ><i class="fab fa-twitter"></i> Twitter</a
          >
          <a 
            href="mailto:example@example.com" 
            class="btn contact-details"
            ><i class="fas fa-at"></i> Send a mail</a
          >
          <a 
            href="tel:555-555-5555" 
            class="btn contact-details"
            ><i class="fas fa-mobile-alt"></i> Call me</a
          >
        </div>
      </section>
    <footer>
        <p>
          **This is just a fake portfolio. All the projects and contact details given
          are not real.
        </p>
        <p>
          &copy; Created for
          <a href="https://www.freecodecamp.com/" target="_blank"
            >freeCodeCamp <i class="fab fa-free-code-camp"></i
          ></a>
        </p>
      </footer>
</html>