<head>
    <title>Survey Form</title>

<style type=text/css>

    #top-bar {
            width: auto;
            margin: 0 auto;
            height: 100px;
            background-color: #03106d;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 110%; 
        }
    body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    #page-sub-container {
            
            background-color: rgb(8, 3, 87);
            display: block;
            width: 55%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
    h1 {
        text-align: center;
    }
    input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
    }
    input[type=email], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
    }
    input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
    }
    input[type=submit], select {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
    }

    input[type=submit]:hover {
            background-color: #45a049;
    }

    div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
    }
    .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 18px;
            user-select: none;
    } 
    .comment {
            width: 100%;
            height: 100px;
            padding: 10px;
    } 
    p {
            text-align: center;
    }        

</style>
</head>

<body> 
    <div>
        
      <h1 id="title">Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
    </div>
        <form id="survey-form">
        <div id="page-sub-container">
                <label for="name" id="name-label">Name</label>
                <input 
                       type="text"
                       id="name" 
                       name="name" 
                       placeholder="Enter your name"
                       required="required"/>
            
                <label for="email" id="email-label" >Email</label>
                <input 
                       type="email"
                       id="email"
                       name="email"
                       placeholder="Enter your Email"
                       required="required"/>

                <label for="age">Age</label>
                <input type="text"
                       id="age"
                       name="age"
                       placeholder="Age"
                       required="required"/>

                <label for="number" id="number-label">Number</label>
                <input 
                       type="number"
                       id="number"
                       name="number"
                       placeholder="Number"
                       required="required" 
                       min="0" step="5" max="14">
            
                <label for="label">Which option best describes your current role?</label>
                <select id="dropdown" name="label">
                  <option value="student">Student</option>
                  <option value="fulltimejob">Full time job</option>
                  <option value="fulltimelearner">Full time learner</option>
                  <option value="prefernottosay">Prefer not to say</option>
                  <option value="Other">Other</option>
                </select>  

                <h2>Would you recommend freeCodeCamp to a friend?</h2>
                <label class="container">
                    <input 
                           type="radio"
                           value="definitely"
                           checked="checked" 
                           name="radio"
                     />Definitely
                    <span class="checkmark"></span>
                </label>
                <label class="container">
                    <input 
                           type="radio"
                           value="maybe"
                           name="radio"
                    /> Maybe
                    <span class="checkmark"></span>
                </label>
                <label class="container">
                    <input type="radio"
                           value="notsure"
                           name="radio"
                     />Not sure
                    <span class="checkmark"></span>
                </label>

                <h2>What is your favorite feature of freeCodeCamp?</h2>
                    <select id="label" name="label">
                    <option value="challenges">Challenges</option>
                    <option value="projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="opensource">Open Source</option>
                    <option value="Other">Other</option>
                </select>  

                <h3>What would you like to see improved? (Check all that apply)</h3>
                <label class="container">
                    <input 
                           type="checkbox"
                           value="frontendprojects"
                    />Front-end Projects
                    <span class="checkmark"></span>
                </label>
          
                <label class="container">
                    <input 
                           type="checkbox"
                           value="backendprojects"
                    />Back-end Projects
                    <span class="checkmark"></span>
                </label>
          
                <label class="container">
                    <input 
                           type="checkbox"
                           value="datavisualization"
                    />Data Visualization
                    <span class="checkmark"></span>
                </label>
          
                <label class="container">
                    <input 
                           type="checkbox"
                           value="challenges"
                    />Challenges
                    <span class="checkmark"></span>
                </label>
          
                <label class="container">
                    <input 
                           type="checkbox"
                           value="opensourcecommunity"
                    />Open Source Community
                    <span class="checkmark"></span>
                </label>
          
                <label class="container">
                    <input 
                           type="checkbox"
                           value="gitterhelproom"
                    />Gitter help rooms
                    <span class="checkmark"></span>
                </label>
          
                <label class="container">
                    <input 
                           type="checkbox"
                           value="videos"
                    />Videos
                    <span class="checkmark"></span>
                </label>
          
                <label class="container">
                    <input 
                           type="checkbox"
                           value="citymeetups"
                    />City Meetups
                    <span class="checkmark"></span>
                </label>
          
                <label class="container">
                    <input 
                           type="checkbox"
                           value="wiki"
                    />Wiki
                    <span class="checkmark"></span>
                </label>
          
                <label class="container">
                    <input type="checkbox"
                           value="forum"
                    />Forum
                    <span class="checkmark"></span>
                </label>
          
                <label class="container">
                    <input 
                           type="checkbox"
                           value="additionalcourses"
                    />Additional Courses
                    <span class="checkmark"></span>
                </label>
                
                <h3>Any comments or suggestions?</h3>
                <textarea class="comment">Type your comment here.</textarea><br>
                <input 
                       type="submit"
                       id="submit" 
                       value="Submit">
             </form>
          </div>
    </div>

</body>